<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy_Movies</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(22, 22, 21, 0.5),rgba(10, 10, 10, 0.849)),url(static/img12.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
    
        <!-- <div class="img img1"></div>
        <div class="img img2"></div>
        <div class="img img3"></div>
        <div class="img img6"></div>
        <div class="img img5"></div>
        <div class="img img10"></div>
        <div class="img img20"></div>
        <div class="img img12"></div>
        <div class="img img13"></div>
        <div class="img img5"></div>
        <div class="img img15"></div>
        <div class="img img16"></div> -->
        <div class="header">
            <div class="box">
                <a href="https://www.imdb.com/title/tt1187043/"><img src="../static/Happy_Movies/hap-bg1.jpg"></a>
                <a href="https://www.imdb.com/title/tt5946128/"><img src="../static/Happy_Movies/hap-bg2.jpg" ></a>
                <a href="https://www.imdb.com/title/tt2178470/"><img src="../static/Happy_Movies/hap-bg3.jpg" ></a>
                <a href="https://www.imdb.com/title/tt3322420/"><img src="../static/Happy_Movies/hap-bg4.jpg" ></a>
                <a href="https://www.imdb.com/title/tt3767372/"><img src="../static/Happy_Movies/hap-bg5.jpg"></a>
                <a href="https://www.imdb.com/title/tt1182937/"><img src="../static/Happy_Movies/hap-bg6.jpg"></a>
                <a href="https://www.imdb.com/title/tt3495030/"><img src="../static/Happy_Movies/hap-bg7.jpg"></a>
                <a href="https://www.imdb.com/title/tt0871510/"><img src="../static/Happy_Movies/hap-bg8.jpg"></a>
                <a href="https://www.imdb.com/title/tt5074352/"><img src="../static/Happy_Movies/hap-bg9.jpg" ></a>
                <a href="https://www.imdb.com/title/tt3863552/"><img src="../static/Happy_Movies/hap-bg10.jpg"></a>
                <a href="https://www.imdb.com/title/tt7147540/"><img src="../static/Happy_Movies/hap-bg11.jpg"></a>
                <a href="https://www.imdb.com/title/tt0109830/"><img src="../static/Happy_Movies/hap-bg12.jpg" ></a>
                <a href="https://www.imdb.com/title/tt3783958/"><img src="../static/Happy_Movies/hap-bg13.jpg" ></a>
                <a href="https://www.imdb.com/title/tt2194499/"><img src="../static/Happy_Movies/hap-bg14.jpg" ></a>
                <a href="https://www.imdb.com/title/tt0454921/"><img src="../static/Happy_Movies/hap-bg15.jpg" ></a>
            </div>
        </div>
    
</body>
</html>