<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fear_Movies</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(22, 22, 21, 0.5),rgba(10, 10, 10, 0.849)),url(static/img12.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
    
        <div class="header">
            <div class="box">
                <a href="https://www.imdb.com/title/tt9271672/"><img src="../static/Fear_Movies/fear-bg1.jpg"></a>
                <a href="https://www.imdb.com/title/tt15474916/"><img src="../static/Fear_Movies/fear-bg2.jpg"></a>
                <a href="https://www.imdb.com/title/tt12861212/"><img src="../static/Fear_Movies/fear-bg3.jpg"></a>
                <a href="https://www.imdb.com/title/tt3811906/"><img src="../static/Fear_Movies/fear-bg4.jpg"></a>
                <a href="https://www.imdb.com/title/tt7069210/"><img src="../static/fear_Movies/fear-bg5.jpg"></a>
                <a href="https://www.imdb.com/title/tt5734576/"><img src="../static/Fear_Movies/fear-bg6.jpg"></a>
                <a href="https://www.imdb.com/title/tt8350360/"><img src="../static/Fear_Movies/fear-bg7.jpg"></a>
                <a href="https://www.imdb.com/title/tt9419056/"><img src="../static/Fear_Movies/fear-bg8.jpg"></a>
                <a href="https://www.imdb.com/title/tt5814060/"><img src="../static/Fear_Movies/fear-bg9.jpg"></a>
                <a href="https://www.imdb.com/title/tt1396484/"><img src="../static/Fear_Movies/fear-bg10.jpg"></a>
                <a href="https://www.imdb.com/title/tt7784604/"><img src="../static/Fear_Movies/fear-bg11.jpg"></a>
                <a href="https://www.imdb.com/title/tt2400463/"><img src="../static/Fear_Movies/fear-bg12.jpg"></a>
                <a href="https://www.imdb.com/title/tt8772262/"><img src="../static/Fear_Movies/fear-bg13.jpg"></a>
                <a href="https://www.imdb.com/title/tt0070047/"><img src="../static/Fear_Movies/fear-bg14.jpg"></a>
                <a href="https://www.imdb.com/title/tt0391198/"><img src="../static/Fear_Movies/fear-bg15.jpg"></a>
            </div>
        </div>
    
</body>
</html>