<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angry_Movies</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(22, 22, 21, 0.5),rgba(10, 10, 10, 0.849)),url(static/img12.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
    
        <div class="header">
            <div class="box">
                <a href="https://www.imdb.com/title/tt9389998/"><img src="../static/Angry_Movies/ang-bg1.jpg"></a>
                <a href="https://www.imdb.com/title/tt3175038/"><img src="../static/Angry_Movies/ang-bg2.jpg"></a>
                <a href="https://www.imdb.com/title/tt0084667/"><img src="../static/Angry_Movies/ang-bg3.jpg"></a>
                <a href="https://www.imdb.com/title/tt0281112/"><img src="../static/Angry_Movies/ang-bg4.jpg"></a>
                <a href="https://www.imdb.com/title/tt12844910/"><img src="../static/Angry_Movies/ang-bg5.jpg"></a>
                <a href="https://www.imdb.com/title/tt8178634/"><img src="../static/Angry_Movies/ang-bg6.jpg"></a>
                <a href="https://www.imdb.com/title/tt4435072/"><img src="../static/Angry_Movies/ang-bg7.jpg"></a>
                <a href="https://www.imdb.com/title/tt10701074/"><img src="../static/Angry_Movies/ang-bg8.jpg"></a>
                <a href="https://www.imdb.com/title/tt7430722/"><img src="../static/Angry_Movies/ang-bg9.jpg"></a>
                <a href="https://www.imdb.com/title/tt9419884/"><img src="../static/Angry_Movies/ang-bg10.jpg"></a>
                <a href="https://www.imdb.com/title/tt5970844/"><img src="../static/Angry_Movies/ang-bg11.jpg"></a>
                <a href="https://www.imdb.com/title/tt3405236/"><img src="../static/Angry_Movies/ang-bg12.jpg"></a>
                <a href="https://www.imdb.com/title/tt13131350/"><img src="../static/Angry_Movies/ang-bg13.jpg"></a>
                <a href="https://www.imdb.com/title/tt5462326/"><img src="../static/Angry_Movies/ang-bg14.jpg"></a>
                <a href="https://www.imdb.com/title/tt1877830/"><img src="../static/Angry_Movies/ang-bg15.jpg"></a>
                
                
            </div>
        </div>
    
</body>
</html>