<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sad_Movies</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(22, 22, 21, 0.5),rgba(10, 10, 10, 0.849)),url(static/img12.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
    
        <div class="header">
            <div class="box">
                <a href="https://www.imdb.com/title/tt2582846/"><img src="../static/Sad_Movies/sad-bg1.jpg"></a>
                <a href="https://www.imdb.com/title/tt3907584/"><img src="../static/Sad_Movies/sad-bg2.jpg"></a>
                <a href="https://www.imdb.com/title/tt11161474/"><img src="../static/Sad_Movies/sad-bg3.jpg"></a>
                <a href="https://www.imdb.com/title/tt0120338/"><img src="../static/Sad_Movies/sad-bg4.jpg"></a>
                <a href="https://www.imdb.com/title/tt1294226/"><img src="../static/Sad_Movies/sad-bg5.jpg"></a>
                <a href="https://www.imdb.com/title/tt0117509/"><img src="../static/Sad_Movies/sad-bg6.jpg"></a>
                <a href="https://www.imdb.com/title/tt0347304/"><img src="../static/Sad_Movies/sad-bg7.jpg"></a>
                <a href="https://www.imdb.com/title/tt0238936/"><img src="../static/Sad_Movies/sad-bg8.jpg"></a>
                <a href="https://www.imdb.com/title/tt1839596/"><img src="../static/Sad_Movies/sad-bg9.jpg"></a>
                <a href="https://www.imdb.com/title/tt2203308/"><img src="../static/Sad_Movies/sad-bg10.jpg"></a>
                <a href="https://www.imdb.com/title/tt4559006/"><img src="../static/Sad_Movies/sad-bg11.jpg"></a>
                <a href="https://www.imdb.com/title/tt4635372/"><img src="../static/Sad_Movies/sad-bg12.jpg"></a>
                <a href="https://www.imdb.com/title/tt0986264/"><img src="../static/Sad_Movies/sad-bg13.jpg"></a>
                <a href="https://www.imdb.com/title/tt5255710/"><img src="../static/Sad_Movies/sad-bg14.jpg"></a>
                <a href="https://www.imdb.com/title/tt4658786/"><img src="../static/Sad_Movies/sad-bg15.jpg"></a>
                
            </div>
        </div>
    
</body>
</html>