<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angry_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(240, 119, 189, 0.5),rgba(231, 96, 125, 0.5)),url(../static/img9.jpg);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://youtu.be/I-QfPUz1es8"><img src="../static/Angry_Songs/ang-mu-bg1.jpg"></a>
                <a href="https://youtu.be/7ctZeNRdtwE"><img src="../static/Angry_Songs/ang-mu-bg2.jpg"></a>
                <a href="https://youtu.be/XEjLoHdbVeE"><img src="../static/Angry_Songs/ang-mu-bg3.jpg"></a>
                <a href="https://youtu.be/W0DM5lcj6mw"><img src="../static/Angry_Songs/ang-mu-bg4.jpg"></a>
                <a href="https://youtu.be/b4EAwSg621U"><img src="../static/Angry_Songs/ang-mu-bg5.jpg"></a>
                <a href="https://youtu.be/p9DQINKZxWE"><img src="../static/Angry_Songs/ang-mu-bg7.jpg"></a>
                <a href="https://youtu.be/VAJK04HOLd0"><img src="../static/Angry_Songs/ang-mu-bg8.jpg"></a>
                <a href="https://youtu.be/zzwRbKI2pn4"><img src="../static/Angry_Songs/ang-mu-bg9.jpg"></a>
                <a href="https://youtu.be/6GCzSa95B0M"><img src="../static/Angry_Songs/ang-mu-bg10.jpg"></a>
                <a href="https://youtu.be/nUydOq5nQXo"><img src="../static/Angry_Songs/ang-mu-bg11.jpg"></a>
                <a href="https://youtu.be/lN1m7zLBbSU"><img src="../static/Angry_Songs/ang-mu-bg12.jpg"></a>
                <a href="https://youtu.be/h6aGikIL-I4"><img src="../static/Angry_Songs/ang-mu-bg13.jpg"></a>
                <a href="https://youtu.be/iSallxKpm8Y"><img src="../static/Angry_Songs/ang-mu-bg14.jpg"></a>
                <a href="https://youtube.com/watch?v=EkGhC6rsIJc&si=EnSIkaIECMiOmarE"><img src="../static/Angry_Songs/ang-mu-bg15.jpg"></a>
                <a href="https://youtu.be/I63RkFdgjos"><img src="../static/Angry_Songs/ang-mu-bg16.jpg"></a>
                <a href="https://youtu.be/_RBlE6Ar8mw"><img src="../static/Angry_Songs/ang-mu-bg17.jpg"></a>
                <a href="https://youtu.be/UnDyY7awwSs"><img src="../static/Angry_Songs/ang-mu-bg18.jpg"></a>
               
                
            </div>
        </div>
    
</body>
</html>