<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sad_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double black;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(240, 119, 189, 0.5),rgba(231, 96, 125, 0.5)),url(../static/img9.jpg);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://youtu.be/1poXN3jF3Bw"><img src="../static/Sad_Songs/sad-mu-bg1.jpg"></a>
                <a href="https://youtu.be/hGf8rOwFzvo"><img src="../static/Sad_Songs/sad-mu-bg2.jpg"></a>
                <a href="https://youtu.be/KzBa4ZKTVjE"><img src="../static/Sad_Songs/sad-mu-bg3.jpg"></a>
                <a href="https://youtu.be/dTu5dTEzVM4"><img src="../static/Sad_Songs/sad-mu-bg4.jpg"></a>
                <a href="https://youtu.be/vfS9bEZy82I"><img src="../static/Sad_Songs/sad-mu-bg5.jpg"></a>
                <a href="https://youtu.be/AVOv8RlHzGQ"><img src="../static/Sad_Songs/sad-mu-bg6.jpg"></a>
                <a href="https://youtu.be/agYzgxruck0"><img src="../static/Sad_Songs/sad-mu-bg7.jpg"></a>
                <a href="https://youtu.be/1aQTCPxZre8"><img src="../static/Sad_Songs/sad-mu-bg8.jpg"></a>
                <a href="https://youtu.be/maKDIvUVkQo"><img src="../static/Sad_Songs/sad-mu-bg9.jpg"></a>
                <a href="https://youtu.be/egNN_O2Ax20"><img src="../static/Sad_Songs/sad-mu-bg10.jpg"></a>
                <a href="https://youtu.be/SOessajf_Ik"><img src="../static/Sad_Songs/sad-mu-bg11.jpg"></a>
                <a href="https://youtu.be/e52Ysc_bl_s"><img src="../static/Sad_Songs/sad-mu-bg12.jpg"></a>
                <a href="https://youtu.be/6-n_szx2XRE"><img src="../static/Sad_Songs/sad-mu-bg13.jpg"></a>
                <a href="https://youtu.be/ZotlZrEU_aA"><img src="../static/Sad_Songs/sad-mu-bg14.jpg"></a>
                <a href="https://youtu.be/0w62ddeVwGE"><img src="../static/Sad_Songs/sad-mu-bg15.jpg"></a>
                <a href="https://youtu.be/AbmFyECP65o"><img src="../static/Sad_Songs/sad-mu-bg16.jpg"></a>
                <a href="https://youtu.be/g3P4a0polMY"><img src="../static/Sad_Songs/sad-mu-bg17.jpg"></a>
                
            </div>
        </div>
    
</body>
</html>