<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fear_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double black;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(240, 119, 189, 0.5),rgba(231, 96, 125, 0.5)),url(../static/img9.jpg);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://youtube.com/watch?v=NNkJHuB2-Nw&si=EnSIkaIECMiOmarE"><img src="../static/Fear_Songs/fear-mu-bg1.jpg"></a>
                <a href="https://youtube.com/watch?v=yx2Fzx3qkmI&si=EnSIkaIECMiOmarE"><img src="../static/Fear_Songs/fear-mu-bg2.jpg"></a>
                <a href="https://youtube.com/watch?v=1MzF70ca7lQ&si=EnSIkaIECMiOmarE"><img src="../static/Fear_Songs/fear-mu-bg3.jpg"></a>
                <a href="https://youtube.com/watch?v=rYkr0InL-6U&si=EnSIkaIECMiOmarE"><img src="../static/Fear_Songs/fear-mu-bg4.jpg"></a>
                <a href="https://youtube.com/watch?v=OyZayb4rBy8&si=EnSIkaIECMiOmarE"><img src="../static/Fear_Songs/fear-mu-bg5.jpg"></a>
                <a href="https://youtube.com/watch?v=8ZCGPAss8Gw&si=EnSIkaIECMiOmarE"><img src="../static/Fear_Songs/fear-mu-bg6.jpg"></a>
                <a href="https://youtube.com/watch?v=PBJHJUdw16I&si=EnSIkaIECMiOmarE"><img src="../static/Fear_Songs/fear-mu-bg7.jpg"></a>
                <a href="https://youtu.be/1srs1YoTVzs"><img src="../static/Fear_Songs/fear-mu-bg8.jpg"></a>
                <a href="https://youtu.be/q7_4zb8662Q"><img src="../static/Fear_Songs/fear-mu-bg9.jpg"></a>
                <a href="https://youtu.be/0AqnCSdkjQ0"><img src="../static/Fear_Songs/fear-mu-bg10.jpg"></a>
                <a href="https://youtu.be/EZVUBUDlgvs"><img src="../static/Fear_Songs/fear-mu-bg11.jpg"></a>
                <a href="https://youtu.be/h9kD9mg3o9w"><img src="../static/Fear_Songs/fear-mu-bg12.jpg"></a>
                <a href="https://youtube.com/watch?v=8ywn3dGcGTA&si=EnSIkaIECMiOmarE"><img src="../static/Fear_Songs/fear-mu-bg13.jpg"></a>
                <a href="https://youtube.com/watch?v=YcR_srk-V5Y&si=EnSIkaIECMiOmarE"><img src="../static/Fear_Songs/fear-mu-bg14.jpg"></a>
                <a href="https://youtube.com/watch?v=arpFDGrq0dI&si=EnSIkaIECMiOmarE"><img src="../static/Fear_Songs/fear-mu-bg15.jpg"></a>
                
               
                
            </div>
        </div>
    
</body>
</html>