<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neutral_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double black;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(235, 123, 188, 0.5),rgba(231, 96, 125, 0.5)),url(../static/img9.jpg);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://youtu.be/bw7bVpI5VcM"><img src="../static/Happy_Songs/hap-mu-bg1.jpg"></a>
                <a href="https://youtu.be/ivUXoV0qLpE"><img src="../static/Happy_Songs/hap-mu-bg2.jpg"></a>
                <a href="https://youtu.be/e8B0AzmXPV8"><img src="../static/Happy_Songs/hap-mu-bg3.jpg"></a>
                <a href="https://youtu.be/BddP6PYo2gs"><img src="../static/Happy_Songs/hap-mu-bg4.jpg"></a>
                <a href="https://youtu.be/yDv0WSgXJVg"><img src="../static/Happy_Songs/hap-mu-bg5.jpg"></a>
                <a href="https://youtu.be/WjAPDofGg28"><img src="../static/Happy_Songs/hap-mu-bg6.jpg"></a>
                <a href="https://youtu.be/u2NAuswnTKs"><img src="../static/Happy_Songs/hap-mu-bg7.jpg"></a>
                <a href="https://youtu.be/KzDzZs4sWkc"><img src="../static/Happy_Songs/hap-mu-bg8.jpg"></a>
                <a href="https://youtu.be/DUW4T_maiIY"><img src="../static/Happy_Songs/hap-mu-bg9.jpg"></a>
                <a href="https://youtu.be/ZbZSe6N_BXs"><img src="../static/Happy_Songs/hap-mu-bg10.jpg"></a>
                <a href="https://youtu.be/WTJSt4wP2ME"><img src="../static/Happy_Songs/hap-mu-bg11.jpg"></a>
                <a href="https://youtu.be/kJQP7kiw5Fk"><img src="../static/Happy_Songs/hap-mu-bg12.jpg"></a>
                <a href="https://youtu.be/JGwWNGJdvx8"><img src="../static/Happy_Songs/hap-mu-shapofyou.jpg"></a>
                <a href="https://youtu.be/Pkh8UtuejGw"><img src="../static/Happy_Songs/hap-mu-bg13.jpg"></a>
                <a href="https://youtu.be/5Eqb_-j3FDA"><img src="../static/Happy_Songs/hap-mu-bg14.jpg"></a>
                <a href="https://youtu.be/egtD5GfAh58"><img src="../static/Happy_Songs/hap-mu-bg15.jpg"></a>
                
            </div>
        </div>
    
</body>
</html>